{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5FTC3RN; Database=biblioteca; Integrated Security=True; TrustServerCertificate=True;"
  }, //notebook: Server=DESKTOP-5FTC3RN --- pc escritorio: Server=DiegoSoler-PC\SQLEXPRESS
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
